 #Database Connection
 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=us-cdbr-iron-east-01.cleardb.net
spring.datasource.username=b30228e9fb01e1
spring.datasource.password=5e158e99